PORT=3000
DB_URI = mongodb+srv://myUniCalling:OdadbivhvT1yBrUG@myunicallingcluster.mjqmv.mongodb.net/myUniCallingDB?retryWrites=true&w=majority
JWT_SECRET=secretKey
BASE_URL =http://localhost:3000/
SALT=10
HOST= smtp.gmail.com
SERVICE=Gmail
EMAIL_PORT = 587
SECURE = true
USER = senderemail@gmail.com
PASS = senderpassword